{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
</html>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:40px 0 30px 0;">
            <img src="https://res.cloudinary.com/delb58t1u/image/upload/v1681353155/FA_vsubee.png"
                 alt="Frida Ayala Logo">
        </td>
    </tr>
    <tr>
        <td>
            <h4 align="center" style="padding: 10px"> Ticket #{{ ticket.code }}</h4>
            <div align="center">
                <table>
                    <tr>
                        <td>
                            <div class="QR"
                                 style="padding: 0 20px 10px 20px; margin: 0 auto;">
                                <img
                                    src="{{ ticket.qr.url }}"
                                    alt="QR" style="height: 200px; width: 200px">
                            </div>
                        </td>
                        <td>
                            <div class="ticket-description" style="text-align: justify;">
                                <p>Usuario: {{ ticket.first_name }} {{ ticket.last_name }}</p>
                                <p>Fecha: {{ order.event_day.date }}</p>
                                <p>Hora: {{ order.event_day.start_time }}</p>
                                <p>Tipo: {{ ticket.ticket.type }}</p>

                            </div>

                        </td>
                    </tr>

                </table>
            </div>
        </td>
    </tr>

</table>


</body>
<style>

</style>
