{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }

        th {
            background-color: #f2f2f2;
        }

        .ticket-table {
            border: solid 1px #eeeeee;
            border-radius: 10px;
        }

        .ticket-table th, .ticket-table td {
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .card {
            background: #eeeeee;
            border-radius: 10px;
            width: 50%;
            margin: 10px auto;
        }

        .QR {
            padding: 0 20px 10px 20px;
            width: 60%;
            margin: 0 auto
        }

        .card-content {
            display: flex;
        }

        .ticket-description {
            width: 40%;
            text-align: justify;
        }

        .download-btn {
            margin: 0 auto;
        }

        .btn {
            background: #0a6ebd;
            padding: 5px;
            color: white;
            border-radius: 5px;
            text-decoration: none
        }
    </style>
</head>
</html>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:40px 0 30px 0;">
            <img src="https://res.cloudinary.com/delb58t1u/image/upload/v1681353155/FA_vsubee.png"
                 alt="Frida Ayala Logo">
        </td>
    </tr>
    <tr>
        <td>
            <h1 style="width:50%; margin: 0 auto; text-align: center;">Gracias por la
                compra, {{ user.first_name }} {{ user.last_name }}!</h1>
            <p style="width:50%; margin: 0 auto; text-align: center;">Has comprado exitosamente {{ tickets.count }}
                entradas
                para {{ order.event }}.</p>
            <h4 align="center" style="margin-top: 80px">Order #{{ order.code }}</h4>
            <table align="center"
                   style="width: 50%;border-collapse: collapse; margin-bottom: 40px; margin-top: 40px; border: solid 1px #eeeeee; border-radius: 10px;"
                   class="ticket-table">
                <thead>
                <tr>
                    <th style="text-align: left">Ticket</th>
                    <th style="text-align: right">Precio</th>
                </tr>
                </thead>
                <tbody>
                {% for ticket in tickets %}
                    <tr>
                        <td style="text-align: left">{{ ticket.type }}</td>
                        <td style="text-align: right">${{ ticket.price }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td style="text-align: right">Total: ${{ total }}</td>
                </tr>
                </tbody>
            </table>
            <table align="center"
                   style="width: 50%;border-collapse: collapse; margin-bottom: 40px; margin-top: 40px; padding: 100px 0"
                   class="ticket-table">
                <thead>
                <tr>
                    <th style="text-align: left">Método de pago</th>
                    <th style="text-align: right">Tarjeta de debito</th>
                </tr>
                </thead>
            </table>
            {% for ticket in ticket_orders %}
                <div class="card" style="background: #eeeeee;border-radius: 10px;width: 50%;margin: 10px auto;">
                    <h4 align="center" style="padding: 10px"> Ticket #{{ ticket.code }}</h4>
                    <div class="card-content" style="display: flex;">
                        <div class="QR" style="padding: 0 20px 10px 20px; width: 60%; margin: 0 auto">
                            <img src="{{ ticket.qr.url }}"
                                 alt="QR" style="height: 200px;">
                        </div>
                        <div class="ticket-description" style="width: 40%; text-align: justify;">
                            <p>Usuario: {{ ticket.first_name }} {{ ticket.last_name }}</p>
                            <p>Fecha: {{ order.event_day.date }}</p>
                            <p>Hora: {{ order.event_day.start_time }}</p>
                            <p>Tipo: {{ ticket.ticket.type }}</p>
                            <div class="download-btn" style="margin: 0 auto;">
                                <a href="api.fridaayala.com/tickets-orders/download-ticket/{{ ticket.code }}/"
                                   class="btn"
                                   style="background: #0a6ebd; padding: 5px; color: white; border-radius: 5px; text-decoration: none">Descargar</a>
                            </div>

                        </div>
                    </div>
                </div>
            {% endfor %}
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:36px 30px 42px 30px;background:#ee4c50; margin-top: 10px">
            <table role="presentation"
                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0; margin-top: 10px">
                <tr>
                    <td style="padding:0;width:45%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                            &reg; Frida Ayala, 2023</p>
                    </td>
                    <td style="padding:0;width:45%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="http://www.twitter.com/">
                                        <img
                                            src="https://static.vecteezy.com/system/resources/previews/018/930/745/original/twitter-logo-twitter-icon-transparent-free-free-png.png"
                                            alt="Twitter" width="38" style="height:auto;display:block;border:0;"/>
                                    </a>
                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="http://www.instagram.com/">
                                        <img
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                                            alt="Instagram" width="38" style="height:auto;display:block;border:0;"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
<style>

</style>
